{
    "name": "abap-util",
    "version": "1.0.0",
    "description": "Example Renaming Magic",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/oblomov-dev/abap-util"
    },
    "license": "MIT",
    "homepage": "https://github.com/oblomov-dev/abap-util",
    "dependencies": {
      "@abaplint/cli": "^2.113.104"
    },
    "scripts" : {
      "clone": "git clone https://github.com/abap2UI5/abap2UI5.git input/abap2UI5",
      "rename": "abaplint ./.github/abaplint/rename.jsonc --rename && rm src/z* && cp ./.github/input/abap2UI5/src/00/03/z* src/",
      "cleanup": "rm -rf input && rm -rf output",
      "mirror": "npm run clone && npm run rename"
    }
  }
